<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="1.css">
  <title>HOME</title>
</head>

<body>

  <div class="header">
    <p id="bold">TRANSFORM</p>
    <p id="normal">YOUR BUSINESS INTO A SUCCESSFUL BUSINESS</p>
    <p id="our_help">WITH OUR HELP</p>
  </div>

  <div class="nav">
    <div class="transform">
      <p>TRANSFORM</p>
    </div>
    <div>
      <ul class="list">
        <li><a href="#">HOME</a></li>
        <li><a href="#">PAGES</a></li>
        <li><a href="#">ELEMENTS</a></li>
        <li><a href="#">BLOG</a></li>
        <li><a href="#">GALLERY</a></li>
    </div>
  </div>

  <div class="first">
    <div class="first_first">
      <img id="firstimg" src="2.jpg">
      <p class="firstheading">JEND ZTSU IEEV SGSUS SJEVYSJ EHEUH SHSGSG
      <p>
      <p class="samefont">hsjsj sjsb susis su suwiw shsjsi susuush hsusisb sjsh shs the first time if ch is a vector or a specified axis in a specified sense of thanks</p>
      <p>Show More</p>
    </div>



    <div class="width">
      <p class="firstheading">YHE HDTU 3 DYHBF</p>
      <p class="samefont">Lorem ipsum dolor sit amet, consectetur adipisicing elit. At reiciendis veniam animi, hic dolores dolorum commodi vero molestiae?</p>
      <div class="first_second">
        <p>1.</p>
        <p class="samefont">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis cilis!</p>
      </div>
      <div class="first_second">
        <p>2.</p>
        <p class="samefont">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum accusamus cupiditate ratione? Voluptatibus epturi.</p>
      </div>
      <div class="first_second">
        <p>3.</p>
        <p class="samefont">Lorem ipsum dolor sit amet, consectetur adipisicing orporis voluptas possimus quis odio sapiente!</p>
      </div>
    </div>





    <div class="first_third">
      <p>HWGWH SHSGSU HSHS</p>
      <div class="first_third_first">
        <div>
          <img class="secondimg" src="2.jpg">
        </div>
        <div>
          <p class="samefont">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate, expedita.</p>
          <p>Show More</p>
        </div>
      </div>

      <div class="first_third_first">
        <div>
          <img class="secondimg" src="2.jpg">
        </div>
        <div>
          <p class="samefont">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate, expedita.</p>
          <p>Show More</p>
        </div>
      </div>

      <div class="first_third_first">
        <div>
          <img class="secondimg" src="2.jpg">
          <div>
            <p class="samefont">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate, expedita.</p>
            <p>Show More</p>
          </div>
        </div>
      </div>

    </div>


</body>

</html>